# ModernFont

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/me/thesilverecho/modernfont/font/: FontConfig.java  ModernFontManager.java  ModernGlyph.java  ModernGlyphProvider.java
Common/src/main/java/me/thesilverecho/modernfont/mixin/: FontManagerMixin.java  FontSetMixin.java  FontTextureAccessor.java  MinecraftAccessor.java  MinecraftMixin.java  RenderBuffersMixin.java
Common/src/main/java/me/thesilverecho/modernfont/render/: ModernFontRenderTypeHelper.java  ModernFontShaders.java
Common/src/main/java/me/thesilverecho/modernfont/utils/: FontLog.java  TimeIt.java
Common/src/main/resources/: modern_font_common.mixins.json
Common/src/main/resources/assets/minecraft/shaders/core/: font_sdf.fsh  font_sdf.json  font_sdf.vsh
Common/src/main/resources/assets/modernfont/shaders/core/: font_sdf.fsh
Fabric/: build.gradle  gradle.properties
Fabric/src/main/java/me/thesilverecho/modernfont/: FabricInitializer.java
Fabric/src/main/java/me/thesilverecho/modernfont/fabric/event/: FabricRegisterClientReloadListenersEvent.java
Fabric/src/main/java/me/thesilverecho/modernfont/fabric/mixin/: GameRendererMixin.java  MinecraftMixin.java  RenderTypeAccessor.java  TitleScreenMixin.java
Fabric/src/main/java/me/thesilverecho/modernfont/fabric/render/: ModernFontRenderLayer.java
Fabric/src/main/resources/: fabric.mod.json  modern_font.accesswidener  modern_font_fabric.mixins.json  modern_font_forge.mixins.json
Forge/: build.gradle
Forge/src/main/java/me/thesilverecho/modernfont/: ForgeInitializer.java
Forge/src/main/java/me/thesilverecho/modernfont/forge/: ClientEvents.java
Forge/src/main/java/me/thesilverecho/modernfont/forge/mixin/: TitleScreenMixin.java
Forge/src/main/java/me/thesilverecho/modernfont/forge/render/: ModernFontRenderLayer.java
Forge/src/main/resources/: modern_font_forge.mixins.json  pack.mcmeta
