plugins {
    id('java')
    id('org.spongepowered.gradle.vanilla') version '0.2.1-SNAPSHOT'
}

archivesBaseName = "${mod_name}-common"
version = "${minecraft_version}-COMMON"

minecraft {
    version(minecraft_version)
}

repositories {
    maven {
        name = "Fuzs Mod Resources"
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
    mavenCentral()
}

dependencies {
    implementation 'com.electronwill.night-config:core:3.6.5'
    implementation 'com.electronwill.night-config:toml:3.6.5'
    compileOnly "net.minecraftforge:forgeconfigapiport-fabric:4.0.0"
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
}